package com.cubifan.vachercher.core.ws

object WsConstants {
    const val WS_ANNOUNCEMENT_MESSAGE = "WS_ANNOUNCEMENT_MESSAGE"
    const val WS_IS_FOUNDED = "WS_IS_FOUNDED"
    const val WS_JOIN_ROOM_HANDSHAKE = "WS_JOIN_ROOM_HANDSHAKE"
    const val WS_GAME_ERROR = "WS_GAME_ERROR"
    const val WS_KICK_PLAYER = "WS_KICK_PLAYER"
    const val WS_GAMEPHASE_CHANGE = "WS_GAMEPHASE_CHANGE"
    const val WS_GAME_STATE = "WS_GAME_STATE"
    const val WS_ROOM_PUBLIC_DATA = "WS_ROOM_PUBLIC_DATA"
    const val WS_PING = "WS_PING"
    const val WS_DISCONNECTION_REQUEST = "WS_DISCONNECTION_REQUEST"
    const val WS_IMAGE_SENDING = "WS_IMAGE_SENDING"
    const val WS_MANUAL_LAUNCH = "WS_MANUAL_LAUNCH"
    const val WS_CLIENT_CONNECTED = "WS_CLIENT_CONNECTED"
    const val WS_LEFT_ROOM_FOUND = "WS_LEFT_ROOM_FOUND"
    const val WS_JOIN_ROOM_HANDSHAKE_RESPONSE = "WS_JOIN_ROOM_HANDSHAKE_RESPONSE"
}